PORT=5001
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hfdbepvjqv
DB_USER=edgar
DB_PASSWORD=
HOST_NAME=https://test.admin.fmx-appliance-repair.com/
URL=https://test.server.fmx-appliance-repair.com/
PASSWORD_SECRET=123123123
JWT_SECRET=36w45eydrtujfcygh3vbn
